[Unit]
Description=SOCKS5 Proxy Wrapper (TCP fingerprint spoof)
Documentation=https://github.com/yourrepo/proxy-wrapper
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=proxywrapper
Group=proxywrapper

WorkingDirectory=/opt/proxy-wrapper
ExecStart=/usr/bin/node /opt/proxy-wrapper/src/index.js
EnvironmentFile=/opt/proxy-wrapper/.env

# Auto-restart on crash
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=proxy-wrapper

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/proxy-wrapper

# Allow binding to low ports if LISTEN_PORT < 1024 (uncomment if needed)
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
